# egovframe-boot-starter-ai

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
samples/echo-demo/: README.md  pom.xml
samples/echo-demo/src/main/java/org/egovframe/boot/ai/demo/: DemoApplication.java  EchoChatModel.java
samples/echo-demo/src/main/resources/: application.yml
src/main/java/org/egovframe/boot/ai/audit/: EgovAiAuditEvent.java  EgovAiAuditLogAdvisor.java  EgovAiAuditProperties.java
src/main/java/org/egovframe/boot/ai/autoconfigure/: EgovAiAutoConfiguration.java  EgovAiChatClientCustomizer.java
src/main/java/org/egovframe/boot/ai/fallback/: EgovLlmException.java  EgovLlmExceptionMapper.java  EgovLlmFallbackAdvisor.java  EgovLlmFallbackProperties.java
src/main/java/org/egovframe/boot/ai/pii/: EgovPiiMasker.java  EgovPiiMaskingAdvisor.java  EgovPiiMaskingProperties.java  EgovPiiType.java
src/main/java/org/egovframe/boot/ai/prompt/: EgovPromptTemplateManager.java  EgovPromptTemplateProperties.java
src/main/java/org/egovframe/boot/ai/safeguard/: EgovAiSafeGuardAdvisor.java  EgovAiSafeGuardChecker.java  EgovAiSafeGuardProperties.java
src/main/java/org/egovframe/boot/ai/trace/: EgovAiTraceAdvisor.java  EgovAiTraceLogFormatter.java  EgovAiTraceProperties.java
src/main/java/org/egovframe/boot/ai/usage/: EgovTokenUsageAdvisor.java  EgovTokenUsageFormatter.java  EgovTokenUsageProperties.java
src/test/java/org/egovframe/boot/ai/: EgovAiIntegrationTest.java
src/test/java/org/egovframe/boot/ai/audit/: EgovAiAuditLogAdvisorTest.java
src/test/java/org/egovframe/boot/ai/autoconfigure/: EgovAiAutoConfigurationTest.java
src/test/java/org/egovframe/boot/ai/fallback/: EgovLlmExceptionMapperTest.java  EgovLlmFallbackAdvisorTest.java
src/test/java/org/egovframe/boot/ai/pii/: EgovPiiMaskerTest.java  EgovPiiMaskingAdvisorTest.java
src/test/java/org/egovframe/boot/ai/prompt/: EgovPromptTemplateManagerTest.java
src/test/java/org/egovframe/boot/ai/safeguard/: EgovAiSafeGuardAdvisorTest.java  EgovAiSafeGuardCheckerTest.java
src/test/java/org/egovframe/boot/ai/trace/: EgovAiTraceAdvisorTest.java  EgovAiTraceLogFormatterTest.java
src/test/java/org/egovframe/boot/ai/usage/: EgovTokenUsageAdvisorTest.java  EgovTokenUsageFormatterTest.java
src/test/resources/egovframe/ai/prompts/: greeting.st
